# Microservices

./: docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/johncode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
customer/: pom.xml
customer/src/main/java/com/johncode/customer/: CustomerApplication.java
customer/src/main/java/com/johncode/customer/config/: CustomerConfig.java
customer/src/main/java/com/johncode/customer/controller/: CustomerController.java
customer/src/main/java/com/johncode/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/johncode/customer/model/: Customer.java
customer/src/main/java/com/johncode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/johncode/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/johncode/customer/controller/: TestCustomerController.java
customer/src/test/java/com/johncode/customer/service/: TestCustomerService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/johncode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/johncode/fraud/: FraudApplication.java
fraud/src/main/java/com/johncode/fraud/controller/: FraudController.java
fraud/src/main/java/com/johncode/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/johncode/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/johncode/fraud/repo/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/johncode/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
johnservices-it/: pom.xml
johnservices-it/src/test/java/customer/controller/: ITCustomerController.java
johnservices-it/src/test/resources/: application-dev.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/johncode/notofication/: NotificationApplication.java
notification/src/main/resources/: application.yml
src/main/java/com/johncode/: App.java
src/test/java/com/johncode/: AppTest.java
